cc_library_shared {
    name: "libprojectorsettings_jni",
    compile_multilib: "first",
    srcs: [
       "ucomm_wrapper_jni.cpp",
    ],
    header_libs: ["comm_server_headers"],
    include_dirs: [
        "libnativehelper/include/nativehelper",
    ],
    shared_libs: [
        "libandroid_runtime",
        "libucommunicator",
        "libbinder",
        "libnativehelper",
        "liblog",
    ],
    static_libs: [
        "libutils",
        "libcutils",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
}
